
// global string $objNameList[];
// global int $nextFreeSlot = 0;
// global int $totalFreeSlots = 0;

python("import Operations.Skinning_Setup.paintOp_Joints as jointOps");
python("reload(jointOps)");

global proc pfrsPaintJoints( string $context )
{
	artUserPaintCtx -e
		-ic "initPFRSPaintJoint"
		-fc "finishPFRSPaintJoint"
		-svc "setPFRSPaintJointValue"
		-gvc "getPFRSPaintJointValue"
		-gsc ""
		-cc ""
		-tcc ""
		-gac ""
		$context;
}

global proc string initPFRSPaintJoint( string $name )
{	
	// print("Painting mesh named: " + $name + "\n");
	python("jointOps.initPFRSPyPaint('" + $name + "')");
	return ( "-id " + 0);
		   
}

global proc finishPFRSPaintJoint( int $slot )
{
	python("jointOps.finishPFRSPyPaint();");
}

global proc float getPFRSPaintJointValue( int $slot, int $index )
{
	float $value = python("jointOps.getPFRSPyPaintValue(" + $index + ")");
	// print("mel get value: " + $value + "\n");
	return $value;
}

global proc setPFRSPaintJointValue( int $slot, int $index, float $val)
{
	python("jointOps.setPFRSPyPaintValue(" + $index + ", " + $val + ")");
}



