
// global string $objNameList[];
// global int $nextFreeSlot = 0;
// global int $totalFreeSlots = 0;

python("import Operations.Skinning_Setup.paintOp_Limbs as limbOps");
python("reload(limbOps)");

global proc pfrsPaintLimbs( string $context )
{
	artUserPaintCtx -e
		-ic "initPFRSPaintLimb"
		-fc "finishPFRSPaintLimb"
		-svc "setPFRSPaintLimbValue"
		-gvc "getPFRSPaintLimbValue"
		-gsc ""
		-cc ""
		-tcc ""
		-gac ""
		$context;
}

global proc string initPFRSPaintLimb( string $name )
{	
	// print("Painting mesh named: " + $name + "\n");
	python("limbOps.initPFRSPyPaint('" + $name + "')");
	return ( "-id " + 0);
		   
}

global proc finishPFRSPaintLimb( int $slot )
{
	python("limbOps.finishPFRSPyPaint();");
}

global proc float getPFRSPaintLimbValue( int $slot, int $index )
{
	float $value = python("limbOps.getPFRSPyPaintValue(" + $index + ")");
	// print("mel get value: " + $value + "\n");
	return $value;
}

global proc setPFRSPaintLimbValue( int $slot, int $index, float $val)
{
	python("limbOps.setPFRSPyPaintValue(" + $index + ", " + $val + ")");
}



