
// global string $objNameList[];
// global int $nextFreeSlot = 0;
// global int $totalFreeSlots = 0;

python("import Skinning.Data.PFRS_Paint as pfrs");
python("reload(pfrs)");

global proc pfrsPaint( string $context )
{
	artUserPaintCtx -e
		-ic "initpfrsPaint"
		-fc "finishpfrsPaint"
		-svc "setpfrsPaintValue"
		-gvc "getpfrsPaintValue"
		-gsc ""
		-cc ""
		-tcc ""
		-gac ""
		$context;
}

global proc string initpfrsPaint( string $name )
{	
	print("Painting mesh named: " + $name + "\n");
	python("pfrs.initPFRSPyPaint('" + $name + "')");
	return ( "-id " + 0);
		   
}

global proc finishpfrsPaint( int $slot )
{
	python("pfrs.finishPFRSPyPaint();");
}

global proc float getpfrsPaintValue( int $slot, int $index )
{
	float $value = python("pfrs.getPFRSPyPaintValue(" + $index + ")");
	print("mel get value: " + $value + "\n");
	return $value;
}

global proc setpfrsPaintValue( int $slot, int $index, float $val)
{
	python("pfrs.setPFRSPyPaintValue(" + $index + ", " + $val + ")");
}



