// ===========================================================================
// Copyright 2018 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "\n 5 slot = ^1s" m_dynamicAttrbPaint.kFiveSlot;
displayString -replace -value "\n 4 slot = ^1s" m_dynamicAttrbPaint.kFourSlot;
displayString -replace -value "\n 1 slot = ^1s" m_dynamicAttrbPaint.kOneSlot;
displayString -replace -value "\n 6 slot = ^1s" m_dynamicAttrbPaint.kSixSlot;
displayString -replace -value "\n 3 slot = ^1s" m_dynamicAttrbPaint.kThreeSlot;
displayString -replace -value "\n 2 slot = ^1s" m_dynamicAttrbPaint.kTwoSlot;
