// ===========================================================================
// Copyright 2018 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005
//
// Description: cleanup callback for paintAttributeOnObjets
//	

global proc paintAttrOnObjectCleanup()
{
	global string $gPaintAttrOnObjCleanupCmd;

	// if this proc isn't loaded, we haven't set up the
	// callback anyway
	if(!exists("paintAttrOnObjCleanupCallback"))
		return;

	if(size($gPaintAttrOnObjCleanupCmd) > 0)
		eval $gPaintAttrOnObjCleanupCmd;

	$gPaintAttrOnObjCleanupCmd = "";
}

